<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0,minimum-scale=1.0, user-scalable=yes">
    <title>Home</title>
    <script type="importmap">
        {
            "imports": {
                "threex": "./ar-threex.mjs",
                "three": "https://cdn.jsdelivr.net/npm/three@0.164.0/build/three.module.js"
            }
        }
    </script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        #ui {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        #label {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background: #773ec6;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #0056b3;
        }

        #topImage {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9;
            width: 100px;
            height: auto;
        }
    </style>
</head>

<body>
    <!-- Top Image -->
    <img id="topImage" src="logo_Exposit.png" alt="Company Logo">

    <!-- UI Container -->
    <div id="ui">
        <div id="label">Exposit Immersive Pvt. Ltd.</div>
        <button id="toggleRotation">Start Experiance</button>
    </div>

    <script type="module" src="script.js"></script>
</body>

</html>
